





Directory Listing                                        (netrw v156)
"   /data/data/com.termux/files/home/WeweGombel-attacker/modules
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.i>
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
CVE-2015-5889.py
browser_history.py
chrome_passwords.py
clipboard.py
decrypt_mme.py
download.py
get_backups.py
get_info.py
icloud_contacts.py
phish_itunes.py
screenshot.py
slowloris.py
template.py
upload.py
webcam.py
